[data-theme="black"] .chart {
	--clr-solid: #bbbbbb;
	--clr-grid: #555555;
}

.chart.alt {
	--chart-size: min(var(--max-content-width), 100%);

	grid-auto-flow: row;
	gap: 0;
	grid-template-rows: min-content;
}
/* .chart.alt .chart-info {
	justify-self: start;
	margin-left: 1rem;
} */
.chart.alt .chart-box {
	order: 1;
	max-height: 50dvh;
}
.chart.alt .chart-legend {
	display: none;
}
/* .chart.alt .chart-info {
	display: none;
} */

.chart {
	--col: 3;
	--x: 2;
	--chart-size: min(30rem, 150%);
	--clr-solid: hsl(var(--clr-0c));
	--clr-grid: #eeeeee;
	--gap: min(4rem, 10dvw - 1rem);

	display: grid;
	grid-auto-flow: column;
	gap: var(--gap);
	place-items: center;
	place-self: center;
}

.chart-box {
	width: var(--chart-size);
	aspect-ratio: var(--asp, 1);
}

.chart-legend {
	display: grid;
	row-gap: 0.4em;
	margin-top: calc(var(--gap) / 2);
}
.chart-legend > * {
	--marker-w: 2em;
	--marker-h: 0.8em;
	--marker-top: 0.25em;
	--arrow-size: calc(var(--marker-h) / 2);

	display: grid;
	grid-template-columns: min-content auto;
	gap: 1em;
	position: relative;
}
.chart-legend > ::before {
	content: "";
	background-color: var(--segment-color);
	width: var(--marker-w);
	height: var(--marker-h);
	margin-top: var(--marker-top);
}
.chart-legend > :hover::after {
	position: absolute;
	top: var(--marker-top);
	left: var(--marker-w);
	height: var(--marker-h);
	content: "";
	border-top: var(--arrow-size) solid transparent;
	border-bottom: var(--arrow-size) solid transparent;
	border-left: var(--arrow-size) solid var(--segment-color);
}
